# gac

GAC/: .classpath  .project  pom.xml
GAC/src/main/resources/com/gac/controller/: DocumentController.java  HomeController.java  LoginController.java
GAC/src/main/resources/com/gac/daoImpls/: LoginDaoImpl.java
GAC/src/main/resources/com/gac/serviceImpls/: LoginServiceImpl.java
GAC/src/main/resources/com/gac/utility/: FileUpload.java
GAC/src/main/webapp/WEB-INF/: applicationConfig.xml
GAC/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
GAC/src/main/webapp/resources/html/: addDocument.html
GAC/src/main/webapp/resources/js/: app.js
GAC/src/main/webapp/resources/js/controller/: addDocumentController.js  homeController.js  user_controller.js
GAC/src/main/webapp/resources/js/directives/: gacDirectives.js
GAC/src/main/webapp/resources/js/services/: user_service.js
